\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Definition \& Challenges}{5}{0}{2}
\beamer@sectionintoc {3}{Taxonomy of Methods}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Supervision Types}{8}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Fully-supervised}{9}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Weakly-supervised}{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Self-supervised}{21}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Semi-supervised \& Reinforcement Learning}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Network Types}{32}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{CNN / 3D CNN}{33}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{RNN / LSTM}{35}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{GCN-based}{38}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{Transformer-based}{41}{0}{3}
\beamer@subsectionintoc {3}{3}{Modeling Mechanisms}{47}{0}{3}
\beamer@subsectionintoc {3}{4}{Input Types}{51}{0}{3}
\beamer@sectionintoc {4}{Datasets}{55}{0}{4}
\beamer@sectionintoc {5}{Evaluation}{57}{0}{5}
\beamer@sectionintoc {6}{Future Directions}{58}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{59}{0}{7}
\beamer@sectionintoc {8}{References}{60}{0}{8}
