\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Definition \& Challenges}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definition \& Challenges}{5}{Definition \& Challenges}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Taxonomy of Methods}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Taxonomy of Methods}{7}{Taxonomy of Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Supervision Types}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Supervision Types}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Fully-supervised}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{9}{Fully-supervised}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{fig:screenshot001}{{10}{10}{Fully-supervised}{fig:screenshot001}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig:screenshot002}{{11}{11}{Fully-supervised}{fig:screenshot002}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot002}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{12/12}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{13/13}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{14/14}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Weakly-supervised}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{15}{Weakly-supervised}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{15/15}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{16/16}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{17/17}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig:screenshot005}{{18}{18}{Weakly-supervised}{fig:screenshot005}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot005}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{18/18}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{19/19}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{20/20}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Self-supervised}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{21}{Self-supervised}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{21/21}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{22/22}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{23/23}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{24/24}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{25/25}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{26/26}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{27/27}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{4}{Semi-supervised \& Reinforcement Learning}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{28}{Semi-supervised \& Reinforcement Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{28/28}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{29/29}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{30/30}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{31/31}{Supervision Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Network Types}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Network Types}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{CNN / 3D CNN}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{33}{CNN / 3D CNN}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/33}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{34/34}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{RNN / LSTM}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{35}{RNN / LSTM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{35/35}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{fig:screenshot007}{{36}{36}{RNN / LSTM}{fig:screenshot007}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot007}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{36/36}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{fig:screenshot008}{{37}{37}{RNN / LSTM}{fig:screenshot008}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot008}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{37/37}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{GCN-based}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{38}{GCN-based}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{38/38}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{fig:screenshot008}{{39}{39}{GCN-based}{fig:screenshot008}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot008}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{39/39}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{40/40}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{4}{Transformer-based}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{41}{Transformer-based}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{41/41}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{42/42}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{43/43}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{44/44}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{45/45}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{46/46}{Network Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Modeling Mechanisms}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Modeling Mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{47/47}{Modeling Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{48/48}{Modeling Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{49/49}{Modeling Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{50/50}{Modeling Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Input Types}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{51}{Input Types}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{51/51}{Input Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{52/52}{Input Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{53/53}{Input Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{54/54}{Input Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Datasets}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Datasets}{55}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Evaluation}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Evaluation}{57}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Directions}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Directions}{58}{Future Directions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{60}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{60}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\gdef \@abspage@last{61}
