\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets Have Approaching, Splitting and Walking-Together Actions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BEHAVE Interactions Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAVIAR Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Collective Activity Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UCLA Courtyard Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}M3Act Synthetic Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary of Dataset–Action Mapping}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of datasets}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surveyed Literature on Group Activity Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List of Major Surveys}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Survey 1: ``A Comprehensive Review of Group Activity Recognition in Videos'' (2021)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survey 2: ``Group Activity Recognition in Computer Vision: A Comprehensive Review, Challenges, and Future Perspectives'' (2023)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Survey 3: ``Deep Learning-based Group Activity Recognition in Videos'' (2025)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Survey 4: ``Compilation of Group Activity Recognition Methods and Datasets'' (2019--2024)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison of Survey Taxonomies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
